<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImcActivity">

    <!-- Área principal com os resultados -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/layout_buttons">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_resultado_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/resultado_do_imc"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/text_imc_valor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <!-- Linha 3: Categoria (abaixo do peso, normal etc.) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/text_categoria_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/categoria_text"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_categoria_valor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/categoria_imc"
                android:textSize="20sp"
                android:layout_marginStart="8dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btn_voltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/voltar" />

        <Button
            android:id="@+id/btn_calcular_gasto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calcular_gasto_calorico"
            android:layout_marginStart="16dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
