<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fhelippe Guedes"
            android:textSize="24sp"
            android:layout_weight="1"/>

        <TextView
            android:layout_weight="1"
            android:id="@+id/idade"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:text="5 anos"/>

        <TextView
            android:layout_weight="1"
            android:id="@+id/sexo"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:text="Masculino"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/peso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="59kg"
            android:textSize="24sp"
            android:layout_weight="1"/>

        <TextView
            android:layout_weight="1"
            android:id="@+id/altura"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:text="1.65"/>

        <TextView
            android:layout_weight="1"
            android:id="@+id/nivel_atividade"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:text="Sedentário"/>
    </LinearLayout>

</LinearLayout>