<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fhelippe Guedes"
            android:textSize="24sp"
            android:layout_weight="1"/>

        <TextView
            android:layout_weight="1"
            android:id="@+id/idade"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:text="5 anos"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/imc_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_imc_tile"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/resultado_imc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tmb_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tmb_label_tile"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tmb_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="59.5"
                android:textSize="20sp"
                android:layout_marginStart="8dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>